# new

./: build.gradle  cubism-info.yml  gradle.properties  local.properties
Framework/framework/: build.gradle
Sample/: build.gradle  client_secret_337474555610-hmchor4d73ccremfabdvtg6kovle8nk6.apps.googleusercontent.com.json  google-services.json
Sample/src/full/: AndroidManifest.xml
Sample/src/full/java/com/live2d/demo/full/: LAppDelegate.java  LAppLive2DManager.java  LAppModel.java  LAppView.java  MainActivity.java  SettingsActivity.java
Sample/src/full/java/com/live2d/demo/full/adapter/: EventAdapter.java
Sample/src/full/java/com/live2d/demo/full/calendar/: AddActivity.java  AlarmManagerHelper.java  AlarmReceiver.java  AlarmScheduler.java  BaseActivity.java  CalendarActivity.java  ChatbotAlarmReceiver.java  EditActivity.java  NameInputActivity.java  SettingActivity.java  SplashActivity.java  VideoPlayerActivity.java
Sample/src/full/java/com/live2d/demo/full/ui/theme/: Colors.java  ThemeActivity.java  TypographyActivity.java
Sample/src/full/java/com/live2d/demo/full/utils/: GoogleCalendarHelper.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/assets/帕姆/: 帕姆.model3.json  注意事项！.txt
Sample/src/main/java/com/live2d/demo/: LAppDefine.java
Sample/src/main/res/drawable/: baseline_alarm_24.xml  circle_background.xml  ripple_background.xml  toast_background.xml
Sample/src/main/res/layout/: activity_add.xml  activity_calendar.xml  activity_main.xml  activity_setting.xml  bottomsheet_alarm_time_picker.xml  custom_toast.xml
Sample/src/main/res/values/: colors.xml  styles.xml  themes.xml
