<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_alarm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림 시간 설정"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="123dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="0dp">

        <NumberPicker
            android:id="@+id/number_picker_days_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="일 전"
            android:textSize="16sp" />
    </LinearLayout>

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/btn_confirm_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_marginTop="16dp" />

</LinearLayout>
